<!doctype html>
<html lang="en">

<head>
	<title>보행점수 지도</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Leaflet style. REQUIRED! -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
	<![endif]-->
	<link rel="stylesheet" href="../src/MarkerCluster.css" />
	<link rel="stylesheet" href="../src/MarkerCluster.Default.css" />
	<link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
	<script src="../src/leaflet.markercluster-src.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="https://unpkg.com/esri-leaflet@2.0.4/dist/esri-leaflet.js"></script>
	<script src="https://unpkg.com/esri-leaflet-renderers@2.0.2/dist/esri-leaflet-renderers.js"></script>
	<style>
		html {
			height: 100%
		}

		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.map {
			height: 100%
		}

		.custom .leaflet-popup-tip,
		.custom .leaflet-popup-content-wrapper {
			background: #cbd8c8;
			color: #ffffff;
			opacity: 0.85;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.cartodb-popup-content-wrapper {
			height: 375px;
		}
		.cartodb-popup-content {
			height: 375px;
		}
		#infowindow_template {
			width: 550px;
		}
		div.cartodb-popup.v2 {
			width: 550px  !important;
			height: 375px;
 		}
		#panorama {
	 		width: 100%;
	 		height: 350px;
	 	}


	</style>

</head>

<body>
	<div id="progress">
		<div id="progress-bar"></div>
	</div>
	<div id="map" class="map"></div>
	<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet-src.js"></script>
	<script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="./lib/proj4-compressed.js"></script>
	<script src="./lib/proj4leaflet.js"></script>
	<script src="./src/Leaflet.KoreanTmsProviders.js"></script>
	<script src="./data/mapping.geojson"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI2VjEp5Yk3oywZ0SKc23RUs0STmtTKRU"></script>
	<script type="infowindow/html" id="infowindow_template">
	  <div class="cartodb-popup v2">
	    <a href="#close" class="cartodb-popup-close-button close">x</a>
	     <div class="cartodb-popup-content-wrapper">
	       <div class="cartodb-popup-header">
	        <div id="panorama"></div>
	       </div>
	       <div class="cartodb-popup-content">
	         <h4></h4>
	       </div>
	     </div>
	     <div class="cartodb-popup-tip-container"></div>
	  </div>
	</script>
	<script>
		function getColor(d) {
			return d > 4 ? '#3254e7' :
				d > 3 ? '#31dbf5' :
				d > 2.1 ? '#ddb71e' :
				d > 1 ? '#ee3510' :
				'#FFEDA0';
		}

		function style(feature) {
			return {
				color: getColor(feature.properties.score),
				weight: 5,
				opacity: 0.65,
			};
		}

		var legend = L.control({
			position: 'bottomright'
		});

		legend.onAdd = function(map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [1.1, 2.2, 3.1, 4.1],
				labels = ['1~2','2~3','3~4','4~5'];

			// loop through our density intervals and generate a label with a colored square for each interval
			for (var i = 0; i < grades.length; i++) {
				div.innerHTML +=
					'<i style="background:' + getColor(grades[i]) + '"></i> ' +
					labels[i] + '<br>';
			}

			return div;
		};

		function onEachFeature(feature, layer) {

			var myid = "thismarker";
			var test = "https://maps.googleapis.com/maps/api/streetview?size=600x300&location=" + feature.properties.y + "," + feature.properties.x + "&fov=100&heading=" + feature.properties.angle +
				"&pitch=8&key=AIzaSyBI2VjEp5Yk3oywZ0SKc23RUs0STmtTKRU"
			var popupContent = "<br/><img src=" + test + ">"

			layer.bindPopup("<div id='" + myid + "'>" + popupContent + "</div>", {
				maxWidth: 1200,
				minWidth: 600
			});
			map.on("popupopen", function(e) {
				$("#" + myid + " img").one("load", function() {
					e.popup.update();
				});
			})
		}

		var map = L.map('map', {
			crs: L.Proj.CRS.TMS.Naver,
			continuousWorld: true,
			worldCopyJump: false,
			zoomControl: true
		});


		var baseLayers = {
			'Naver Street Map': L.Proj.TileLayer.TMS.provider('NaverMap.Street', null, {
				opacity: 0.3
			}).addTo(map),
			'Naver Satellite Map': L.Proj.TileLayer.TMS.provider('NaverMap.Satellite'),
			'Naver Hybrid Map': L.Proj.TileLayer.TMS.provider('NaverMap.Hybrid'),
			'Naver Cadastral Map': L.Proj.TileLayer.TMS.provider('NaverMap.Cadastral', null, {
				opacity: 1.0
			})

		};

		var overlayLayers = {
			'Naver Cadastral Map': L.Proj.TileLayer.TMS.provider('NaverMap.Cadastral')
		};


		//L.control.layers(baseLayers, overlayLayers, {collapsed: false}).addTo(map);
		map.setView([37.552036, 126.992297], 6);

		L.geoJson(mss, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);
		legend.addTo(map);
	</script>
</body>

</html>
